<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>My Altschool Project</h1>
<p>Hi, My name is Kindson Nathaniel Egbule and I am studying cloud engineering at altschool africa. So far my experience 
has been wonderful. This is my second semester examination project. This project is supposed to give me experience working 
with AWS EC2, S3 and Load Balancer. The link that explains the project in details is below.</p>
<p>The IP address that displays this content is </p>
</body>
</html>


